30 80
................................................................................
................................................................................
................................................................................
................................................................................
..............########.........##############.......#...........#...............
...........####.......................#.............#...........#...........#...
..........#...........................#.............##.........##...........#...
.........#...........................#...............##........##..........##...
.........#...........................#................#........##..........#....
.........#...........................#................##.......##..........#....
.........#...........................#.................#.......###........##....
.........#..........................#..................#......#..##.......#.....
.....#############..................#..................##.....#...#.......#.....
..........#.........................#...................#.....#...#......#......
..........#.........................#...................#.....#....#.....#......
...........#........................#...................#....##....#....##......
...........#........................#....................#...#.....#....#.......
...........#........................#....................##..#.....##..##.......
...........#........................#.....................#.##......#..#........
...........#........................#.....................#.#.......#.H#........
...........#........................#.....................#.#........###........
..........#.........................#.....................##.........##.........
.........##...............................................##.........##.........
................................................................................
.P.............#####............................................................
..........#####....#####...........#############.............#####..............
.........##............####...######...........###........####....####..........
........##................#####..................#########...........###........
................................................................................
................................................................................
