30 80
................................................................................
..P.............................................................................
............................................#...................................
.....##########......#############.........##........#########.....##########...
....##....................##..............####......##..............#...........
....#......................#.............##..#.....##...............#...........
....##.....................#.............#...#.....#................#...........
.....##....................#............#....#.....#...............##...........
......###..................#...........##....#.....#...............#............
........####...............#..........##.....#.....#...............#............
...........###.............#..........######.#.....#..............##............
.............##............#.........##......#.....#..............###########...
..............##..........##.........#.......#.....#..##########..#.............
...............#..........#.........##.......##....#..........##..##............
..............#...........#.........#.........#....#..........#....#............
.............#............#........##.........#....##.........#....#............
..##........##............#........#..........#.....#........##....#............
...###....###.............#.......##..........##....#.....####.....#............
.....######...............#......##............#.....#H####........#............
..........................#......##............#.....###...........##########...
................................................................................
................................................................................
................................................................................
................................................................................
.......#########...............#######..........................................
.....###.......#####....#######.......###...#####.###########...################
....#..............######...............####................####................
................................................................................
................................................................................
................................................................................
